<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Maria Clara Carvalho Soares" />
    <title>Primeira atividade do Site</title>
  </head>
  <body>
    <h1>Sejam bem vindos ao <b>meu primeiro site</b></h1>
    <h2>Referente a cadeira de <strong>Programação Web e Mobile</strong></h2>
    <h3>Prof. Márcio Bueno</h3>
    <p>
      Lorem ipsum doldor, sit amet consectetur adipisicing elit. Debitis odit
      rerum ratione magnam accusamus dignissimos illo, distinctio nulla porro,
      quis sed! Aliquid laudantium voluptatem modi porro harum. Iure, neque
      consequuntur.
    </p>
  </body>
</html>
